<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVerifyViewController" customModule="LoyaltyExample" customModuleProvider="target">
            <connections>
                <outlet property="otpField" destination="O2d-uT-PFp" id="4NX-Dl-qun"/>
                <outlet property="phoneField" destination="dot-oS-TcR" id="9De-Zh-I6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dot-oS-TcR">
                    <rect key="frame" x="16" y="60" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="53c-mf-Xce"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-uT-PFp">
                    <rect key="frame" x="16" y="188" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VPg-uG-tqi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-gf-EeS">
                    <rect key="frame" x="16" y="244" width="382" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GXh-Wb-vff"/>
                    </constraints>
                    <state key="normal" title="Verify">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="verify:" destination="-1" eventType="touchUpInside" id="PzU-Wi-LL2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-OJ-rBA">
                    <rect key="frame" x="16" y="116" width="382" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XC2-lR-ovW"/>
                    </constraints>
                    <state key="normal" title="Send OTP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendOtp:" destination="-1" eventType="touchUpInside" id="pGB-3g-b70"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2xE-OJ-rBA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0KF-d9-b6a"/>
                <constraint firstItem="dot-oS-TcR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0lp-f7-ir5"/>
                <constraint firstItem="dot-oS-TcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Z1-oM-Grp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2d-uT-PFp" secondAttribute="trailing" constant="16" id="6hK-1C-0bz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2xE-OJ-rBA" secondAttribute="trailing" constant="16" id="9Gm-L8-7vL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2d-uT-PFp" secondAttribute="trailing" constant="16" id="Erh-3K-eOl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1L-gf-EeS" secondAttribute="trailing" constant="16" id="L45-vY-MuR"/>
                <constraint firstItem="O2d-uT-PFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Sxm-Z8-F4x"/>
                <constraint firstItem="o1L-gf-EeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TKi-4v-rby"/>
                <constraint firstItem="O2d-uT-PFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="X32-Db-x51"/>
                <constraint firstItem="2xE-OJ-rBA" firstAttribute="top" secondItem="dot-oS-TcR" secondAttribute="bottom" constant="16" id="ZkJ-Bc-WyU"/>
                <constraint firstItem="o1L-gf-EeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bfh-Nu-uhR"/>
                <constraint firstItem="O2d-uT-PFp" firstAttribute="top" secondItem="2xE-OJ-rBA" secondAttribute="bottom" constant="32" id="en0-i6-eh3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dot-oS-TcR" secondAttribute="trailing" constant="16" id="jqo-Uf-gNb"/>
                <constraint firstItem="o1L-gf-EeS" firstAttribute="top" secondItem="O2d-uT-PFp" secondAttribute="bottom" constant="16" id="nSd-B4-KS7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1L-gf-EeS" secondAttribute="trailing" constant="16" id="vwK-tL-LSy"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
